infra/main/schema.graphql

# GraphQL Schema for eMenu
scalar AWSDateTime

enum SubscriptionPlan {
  BASIC
  PREMIUM
}

enum OrderStatus {
  ONGOING
  CHECKOUT
}

type User {
  id: ID!
  email: String!
  role: String!
  restaurantId: ID!
}

type Restaurant {
  id: ID!
  name: String!
  image: String
  address: String
  bossId: ID!
  subscriptionPlan: SubscriptionPlan
  subscriptionExpiry: AWSDateTime
}

type Dish {
  id: ID!
  name: String!
  description: String
  price: Int!
  image: String!
  dishTypeId: ID!
  restaurantId: ID!
}

type Query {
  getRestaurant(id: ID!): Restaurant
  listDishes(restaurantId: ID!): [Dish]
}

type Mutation {
  createRestaurant(input: CreateRestaurantInput!): Restaurant
  updateRestaurant(id: ID!, input: UpdateRestaurantInput!): Restaurant
}

input CreateRestaurantInput {
  name: String!
  image: String
  address: String
}

input UpdateRestaurantInput {
  name: String
  image: String
  address: String
}

schema {
  query: Query
  mutation: Mutation
}